{
  "ConnectionStrings": {
    "stringConnection": "Server=127.0.0.1;Database=livro;Uid=root;Pwd=Andraus66?;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}